VOLUME_MOUNT_POINT="../mnt"
# VOLUME_MOUNT_POINT="/home/<LOGIN>/data"
DOMAIN_NAME="xxx.42.fr"

ADMINER_VERSION="4.8.1"
WP_VERSION="6.4.2"
REDIS_CACHE_PLUGIN_VERSION="2.5.0"
PHP_VERSION="82"

FTP_USER=""
FTP_PASSWORD=""

DB_USER="mysql"
DB_GROUP="mysql"

MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

WP_AUTH_KEY=''
WP_SECURE_AUTH_KEY=''
WP_LOGGED_IN_KEY=''
WP_NONCE_KEY=''
WP_AUTH_SALT=''
WP_SECURE_AUTH_SALT=''
WP_LOGGED_IN_SALT=''
WP_NONCE_SALT=''

WP_USER_NICKNAME=""
WP_USER_LOGIN=""
WP_USER_PASS=''
WP_USER_EMAIL=""
WP_USER_DISPLAY_NAME=""
